# javafx-classrom

./: README.md  pom.xml
.github/workflows/: classroom.yml
src/main/java/: module-info.java
src/main/java/com/example/: HelloController.java  HelloFX.java  HelloModel.java
src/main/resources/com/example/: hello-view.fxml
src/test/java/org/example/: BasicTest.java  EdgeCaseTest.java
